{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Url": "http://localhost:7133",
    "AllowedHosts": "*",
    "Authentication": {
        "TenantId": "Consumers",
        "ClientId": "",
        "ClientSecret": "",
        "RedirectUri": "http://localhost:7133/signin-oidc",
        "RedirectEndpoint": "/signin-oidc",
        "Scope": "user.read files.read files.read.all offline_access"
    }
}